* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn {
    font-weight: 600;
    padding: 15px 26px;
    border: none;
    background-color: #FFD429;
}
.section-title {
    text-align: center;
}

header {
    background: linear-gradient(108.97deg, #4DC0FE 0%, #3790D9 100%);
    color: #fff;
    padding: 60px 0 100px;
}


.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media(max-width: 750px) {
        flex-direction: column;
    }
}
.box {

    h1 {
        max-width: 470px;
        font-style: 32px;

        span {
            font-size: 60px;
        }
    }

    p {
        padding-top: 20px;
        padding-bottom: 35px;
        max-width: 368px;
        font-style: 16px;
        line-height: 1.3;
    }
}
.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    @media(max-width: 750px) {
        flex-direction: column;
        align-items: center;
    }
}
.card {
    text-align: center;
    max-width: 300px;
}
.events {
    padding: 100px 0 150px;
}
form {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    margin: 60px auto 0;
    gap: 15px;
    input {
        padding: 18px 16px;
    }
}
.email {
    background-color: #ECF3F8;
    padding: 100px 0;
}
footer {
    background-color: #164D7A;
    padding: 60px 0;
    color: white;
    text-align: center;
}
.photo{
    @media(max-width: 530px){
        width: 100%;
    }
}